.noOrders {
  width: 90%;
  background: var(--sub-color);
  padding: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 10px #33333370;
}

.links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: flex;
  align-items: center;
}

.links a {
  width: 100%;
}

.links a:nth-child(2) {
  background: var(--main-color);
  height: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--sub-color);
  -webkit-box-shadow: 0px 4px 10px #33333370;
}

a.offer::after {
  content: "15% off";
  background: #80a1a9;
  width: 40%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  direction: ltr;
  left: 0;
  display: grid;
  place-content: center;
}
.offer p {
  margin-left: 100px;
}

.offer {
  position: relative;
  background: var(--main-color);
  width: 70%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  border-radius: 5px;
  text-decoration: none;
  color: var(--sub-color);
  -webkit-box-shadow: 0px 4px 10px #33333370;
}

.icons {
  width: 100%;
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons i:nth-child(1) {
  position: absolute;
  color: var(--main-color);
  font-size: 150px;
}

.icons i:nth-child(2) {
  position: absolute;
  top: 47.5%;
  left: 32.5%;
  transform: rotate3d(1, 2, 1, 47deg);
  font-size: 50px;
  color: var(--sub-color);
}

.orderRec {
  position: relative;
  width: 300px;
  margin: 20px 0;
  background: var(--sub-color);
  border-radius: 5px;
  box-shadow: 0 0 5px 3px #3333335e;
  padding: 0 10px;
}

.orderitem img {
  width: 100%;
  max-height: 280px;
}
.orderRec .date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Delivered,
.Paid {
  width: 100%;
  background: #ff00008f;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--sub-color);
  margin: 5px 0;
}

.Delivered.True,
.Paid.True {
  background: #1f32ffad;
}

.cancel_order {
  position: absolute;
  left: 5px;
  width: 100px;
  background: var(--main-color);
  color: var(--sub-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px 3px #3336;
  top: 5px;
}

div.cancel_order {
  position: absolute;
  left: 5px;
  width: 100px;
  background: gray;
  color: var(--sub-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 4px 3px #3336;
  top: 5px;
}
.table {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px 0;
}
.order {
  width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--sub-color);
  padding: 10px 0;
}

.TH {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding-right: 5px;
  gap: 10px;
}
.TH a {
  color: var(--main-color);
}

.TB {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding-left: 5px;
  gap: 10px;
}

.TB p {
  width: 100%;
  direction: ltr;
  padding-left: 5px;
  display: grid;
  place-items: center;
}

button.cancel {
  background: var(--main-color);
  color: var(--sub-color);
  font-size: 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

button.cancel.off {
  background: var(--background-color);
  color: var(--main-color);
  font-size: 15px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

@media (max-width: 750px) {
  .order {
    grid-template-columns: 30% 1fr;
  }
}

@media (max-width:350px) {
  .order {
    width: 300px;
  }
}