.wraper {
  width: 100%;
  display: grid;
  gap: 40px;
  place-items: center;
}

#cash {
  width: 250px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8931f;
  color: var(--sub-color);
  box-shadow: -5px 10px 0 #f8931f7a;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}
.suc {
  width: 300px;
  background: var(--sub-color);
  border-radius: 5px;
  box-shadow: 0 0 5px 3px #33333363;
  display: grid;
  place-items: center;
  gap: 20px;
  padding: 10px 0;
}

.cir {
  width: 150px;
  height: 150px;
  background: var(--main-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--sub-color);
  font-size: 55px;
}
