#app {
  flex-direction: row !important;
  padding: 0 10px;
  gap: 20px;
}
.image {
  width: 50%;
  height: 450px;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.details {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.details .box1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.details .box2 {
  width: 65%;
  background: var(--sub-color);
  border-radius: 5px;
  box-shadow: 0 0 3px #3333335b;
  margin-bottom: 10px;
  display: grid;
  place-items: center;
}
.details .prices {
  background: var(--sub-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 3px #3333335b;
}
.details .prices .offer {
  font-size: 20px;
  color: #898787;
  text-decoration: line-through;
}
.details .prices .percent {
  background: #ff971f99;
  padding: 0 10px;
  border-radius: 5px;
  color: var(--sub-color);
}
.details .seemore {
  color: var(--main-color);
  text-decoration: none;
}

.types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  gap: 5px;
}

.type {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.type input {
  position: absolute;
  z-index: -1;
}
.type label {
  border-radius: 10px;
  transition: 0.3s;
  width: 100%;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
}

.type label img {
  width: 100%;
}

button.addToCart {
  width: 90%;
  background: var(--main-color);
  color: var(--sub-color);
  font-size: 20px;
  height: 45px;
  border-radius: 10px;
  border: none;
  box-shadow: -4px 6px 0 #ff971f99;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

button.addToCart i {
  font-size: 30px;
}

@media (max-width: 700px) {
  .image {
    width: 95%;
    height: 300px;
    margin-top: 10px;
  }
  .image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  #app {
    flex-direction: column !important;
    gap: 30px;
  }
  .details {
    width: 95%;
    padding: 0 5px;
    flex-direction: column;
  }
  .details .box1 {
    width: 100%;
  }
  .details .box2 {
    width: 100%;
    background: var(--sub-color);
    border-radius: 5px;
    box-shadow: 0 0 3px #3333335b;
    margin: 20px 0;
    display: grid;
    place-items: center;
  }
  .details .prices {
    background: var(--sub-color);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 3px #3333335b;
  }
  .details .prices .offer {
    font-size: 20px;
    color: #898787;
    text-decoration: line-through;
  }
  .details .prices .percent {
    background: #ff971f99;
    padding: 0 10px;
    border-radius: 5px;
    color: var(--sub-color);
  }
  .details .seemore {
    color: var(--main-color);
    text-decoration: none;
  }
}
